### OctoberCMS Browser Detector plugin

Detecting user's browser name, version, engine, device type and operating
system.

Plugin adds found parameters to data attributes of the HTML tag.

This plugin use [Bowser](https://github.com/lancedikson/bowser) library.

![banner](https://cdn.rawgit.com/web2easy/OctoberCMS-Browser-Detector-Plugin/c4c6e1ef/assets/images/banner.png)

#### Available languages:

* English
* Русский

#### Browsers:

* android
* bada
* blackberry
* chrome
* firefox
* ios
* kMeleon
* msedge
* msie
* opera
* phantom
* qupzilla
* safari
* sailfish
* samsungBrowser
* seamonkey
* silk
* sleipnir
* tizen
* ucbrowser
* vivaldi
* webos

#### Browser engines

* blink
* gecko
* msedge
* msie
* webkit

#### Device types

* laptop
* mobile
* tablet

#### Operation Systems

* android
* bada
* blackberry
* chromeos
* firefoxos
* ios
* linux
* mac
* sailfish
* tizen
* webos
* windows
* windowsphone

### Quckstart guide

Just add Browser Detector component to your layouts.

> Do not forget to add the `{% styles %}` and `{% scripts %}` tags to your
> layouts\*\*
